# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.597.com	TRUE	/	FALSE	0	userKey	45imni5bktnvr1ithg8c0h07n3
.597.com	TRUE	/	FALSE	1457667667	perAuthcode	deleted
.597.com	TRUE	/	FALSE	0	userType	com
.597.com	TRUE	/	FALSE	1457667667	username	deleted
.597.com	TRUE	/	FALSE	0	nickname	%E6%B5%8B%E8%AF%95
.597.com	TRUE	/	FALSE	1457667667	comAuthcode	deleted
.ganji.com	TRUE	/	FALSE	0	GANJISESSID	b00230adf1db4346083ad3b846d70137
